[gd_scene format=3 uid="uid://dfmd6t2wc5vlr"]

[ext_resource type="Script" uid="uid://dv5ecu3omqaly" path="res://scripts/danger_card.gd" id="1_byymr"]

[node name="ItemCard" type="PanelContainer" unique_id=68152229]
z_index = 1
clip_contents = true
custom_minimum_size = Vector2(55, 55)
offset_right = 75.0
offset_bottom = 75.0
mouse_filter = 0
script = ExtResource("1_byymr")

[node name="Control" type="Control" parent="." unique_id=1271845847]
layout_mode = 2
mouse_filter = 1

[node name="Icono" type="TextureRect" parent="Control" unique_id=279266791]
mouse_filter = 2
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.5
offset_right = -12.5
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
expand_mode = 2
stretch_mode = 5
