[gd_scene format=3 uid="uid://d3phvvw7c2dun"]

[ext_resource type="Texture2D" uid="uid://dxw2k8c2k1hbn" path="res://assets/Estructuras/GasStatoin.png" id="1_wae0v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd8f6"]
size = Vector2(2243, 774)

[node name="Estacion" type="Node2D" unique_id=1290168128]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1072989370]
scale = Vector2(4, 4)
texture = ExtResource("1_wae0v")

[node name="Area2D" type="Area2D" parent="." unique_id=120443000]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1114881044]
position = Vector2(-0.5, 143)
shape = SubResource("RectangleShape2D_xd8f6")
