[gd_scene format=3 uid="uid://txqierkvdn53"]

[ext_resource type="Texture2D" uid="uid://dd6ryr0wlm2ia" path="res://assets/Estructuras/Exit.png" id="1_l0aq0"]

[node name="Exit" type="Node2D" unique_id=1294964650]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1829993013]
scale = Vector2(2, 2)
texture = ExtResource("1_l0aq0")

[node name="Area2D" type="Area2D" parent="." unique_id=1859430911]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1149570776]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1725981769]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1026368648]

[node name="Label" type="Label" parent="." unique_id=1926909301]
offset_left = -137.0
offset_top = -262.0
offset_right = 68.0
offset_bottom = -125.0
theme_override_font_sizes/font_size = 100
text = "EXIT"
