[gd_scene format=3 uid="uid://cem3bdpiokhig"]

[ext_resource type="Script" uid="uid://b8l1c7ne4hss6" path="res://scripts/hotbar_encuentro.gd" id="1_8fyki"]
[ext_resource type="Texture2D" uid="uid://bahe3qlp7y6un" path="res://assets/Inventario/Sample-InventorySlotsSet.png" id="2_2erd5"]
[ext_resource type="Script" uid="uid://br0gqqehb83q7" path="res://scripts/slot_encuentro.gd" id="3_8fyki"]

[node name="Hotbar_Encuentro" type="CanvasLayer" unique_id=2060931644]
script = ExtResource("1_8fyki")

[node name="Control" type="Control" parent="." unique_id=664930822]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="Control" unique_id=1477252612]
position = Vector2(981.5, 879.5)
scale = Vector2(5.3466673, 4.9583344)
texture = ExtResource("2_2erd5")
region_enabled = true
region_rect = Rect2(27.642418, 78.71241, 75.61019, 24.49208)

[node name="Slot1" type="PanelContainer" parent="Control" unique_id=279240254]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.45
anchor_bottom = 1.5250001
offset_left = 807.0
offset_top = 843.0
offset_right = -1899.1001
offset_bottom = -724.42505
mouse_filter = 1
script = ExtResource("3_8fyki")

[node name="Slot2" type="PanelContainer" parent="Control" unique_id=110414462]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.388
anchor_top = 0.5
anchor_right = 0.388
anchor_bottom = 0.5
offset_left = 156.81598
offset_top = 304.5
offset_right = 231.81598
offset_bottom = 379.5
mouse_filter = 1
script = ExtResource("3_8fyki")

[node name="Slot3" type="PanelContainer" parent="Control" unique_id=115165531]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.60700005
anchor_top = 0.5
anchor_right = 0.60700005
anchor_bottom = 0.5
offset_left = -173.22607
offset_top = 304.5
offset_right = -98.226074
offset_bottom = 379.5
mouse_filter = 1
script = ExtResource("3_8fyki")

[node name="Slot4" type="PanelContainer" parent="Control" unique_id=964588090]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85200006
anchor_top = 0.5
anchor_right = 0.85200006
anchor_bottom = 0.5
offset_left = -553.1361
offset_top = 304.5
offset_right = -478.1361
offset_bottom = 379.5
mouse_filter = 1
script = ExtResource("3_8fyki")
