[gd_scene format=3 uid="uid://gjc1h30c8s8r"]

[ext_resource type="Texture2D" uid="uid://byr4pdacd8px" path="res://assets/Items/items_sheet.png" id="1_40j0b"]

[node name="Item-cinta" type="Node2D" unique_id=920478566]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1485047765]
scale = Vector2(5, 5)
texture = ExtResource("1_40j0b")
region_enabled = true
region_rect = Rect2(480.6278, 400.94067, 14.499054, 14.056274)
