[gd_scene format=3 uid="uid://d0krflh2qifp3"]

[ext_resource type="Script" uid="uid://c8dk2uwvnjgip" path="res://scripts/item_card.gd" id="1_ce1kl"]

[node name="ItemCard" type="PanelContainer" unique_id=68152229]
custom_minimum_size = Vector2(80, 110)
script = ExtResource("1_ce1kl")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=606644437]
layout_mode = 2

[node name="Icono" type="TextureRect" parent="VBoxContainer" unique_id=279266791]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 2
stretch_mode = 4

[node name="Nombre" type="Label" parent="VBoxContainer" unique_id=1751729558]
layout_mode = 2
horizontal_alignment = 1

[node name="Indicadores" type="HBoxContainer" parent="VBoxContainer" unique_id=1056070333]
layout_mode = 2

[node name="Slot1" type="TextureRect" parent="VBoxContainer/Indicadores" unique_id=1914787448]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
expand_mode = 2
stretch_mode = 4

[node name="Slot2" type="TextureRect" parent="VBoxContainer/Indicadores" unique_id=420767865]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
expand_mode = 2
stretch_mode = 4

[node name="Slot3" type="TextureRect" parent="VBoxContainer/Indicadores" unique_id=1672462881]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
expand_mode = 2
stretch_mode = 4

[node name="Slot4" type="TextureRect" parent="VBoxContainer/Indicadores" unique_id=701204198]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
expand_mode = 2
stretch_mode = 4
