[gd_scene format=3 uid="uid://k5tbcsqpi15r"]

[ext_resource type="Script" uid="uid://cbwxycqk2cnny" path="res://scripts/menu_varado.gd" id="1_6tyks"]
[ext_resource type="Texture2D" uid="uid://cf7arw2t86rfa" path="res://assets/hck-ui-set-1.png" id="1_omkkm"]

[node name="MenuVarado" type="CanvasLayer" unique_id=1834726632]
script = ExtResource("1_6tyks")

[node name="Control" type="Control" parent="." unique_id=283262146]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=56675077]
texture_filter = 1
layout_mode = 0
offset_left = 644.0
offset_top = 192.0
offset_right = 708.0
offset_bottom = 252.0
scale = Vector2(10, 10)
texture = ExtResource("1_omkkm")

[node name="Label" type="Label" parent="Control" unique_id=1602170021]
layout_mode = 0
offset_left = 778.0
offset_top = 239.0
offset_right = 1142.0
offset_bottom = 294.0
theme_override_font_sizes/font_size = 40
text = "Quedaste varado..."

[node name="Button" type="Button" parent="Control" unique_id=719719147]
layout_mode = 0
offset_left = 733.0
offset_top = 389.0
offset_right = 1114.0
offset_bottom = 464.0
theme_override_font_sizes/font_size = 30
text = "Rendirse"

[node name="ButtonMecanico" type="Button" parent="Control" unique_id=1039270656]
layout_mode = 0
offset_left = 733.0
offset_top = 517.0
offset_right = 1114.0
offset_bottom = 592.0
theme_override_font_sizes/font_size = 30
text = "Llamar al mecánico"

[node name="ButtonInventario" type="Button" parent="Control" unique_id=1241810004]
layout_mode = 0
offset_left = 733.0
offset_top = 643.0
offset_right = 1114.0
offset_bottom = 718.0
theme_override_font_sizes/font_size = 30
text = "Abrir inventario"

[node name="Label2" type="Label" parent="Control" unique_id=1448896832]
layout_mode = 0
offset_left = 1151.0
offset_top = 533.0
offset_right = 1191.0
offset_bottom = 575.0
theme_override_font_sizes/font_size = 30
text = "$0"
